<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Tip calculator app</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;

      background-color: hsl(185, 41%, 84%);

      width: 100%;
      height: 100vh;      
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: center;

      background-color: white;

      font-family: 'Space Mono';
      font-size: 24px;
    }

    input {
      background-color: hsl(189, 41%, 97%);

      height: 30px;

      border: none;
      border-radius: 5px;
    }

    .bill {
      background: hsl(189, 41%, 97%) url('/images/icon-dollar.svg') no-repeat scroll 7px 7px;
      padding-left:30px;
    }
  </style>
</head>
<body>
  <main>
    <article class="column-1">
      <article>
        <label>Bill</label>
        <input class="bill" type="number">
      </article>

      <article>
        <label>Select Tip %</label>
        <nav>
          <button>5%</button>
          <button>10%</button>
          <button>15%</button>
          <button>25%</button>
          <button>50%</button>
          <input type="number" placeholder="Custom">
        </nav>
      </article>
      
      <article>
        <label>Number of People</label>
        <input class="person" type="number">
      </article>
    </article>

    <article class="column-2">
      <article>
        <article>
          <article>
          </article>
        </article>

        <button>RESET</button>
      </article>
    </article>
  </main>  
</body>
</html>